server {
  listen $PORT default_server;

  location / {
    root   /usr/share/nginx/html;
    try_files $uri /index.html;
  }

  location /sw.js {
      add_header Cache-Control "no-cache";
      proxy_cache_bypass $http_pragma;
      proxy_cache_revalidate on;
      expires off;
      access_log off;
  }

  location /service-worker.js {
      add_header Cache-Control "no-cache";
      expires off;
      access_log off;
      root   /usr/share/nginx/html;
      try_files $uri /index.html;
  }
}
